/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-content-site-img-tags-date() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 28px;
	background: url('tags.png') -1px -1px;
}
.sprite-content-site-img-tags-press() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 28px;
	background: url('tags.png') -1px -30px;
}
